<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">


  <style>
    body {
      background-image: radial-gradient(circle, #c9e5e0, #aabfbb);

    }

    #img0 {
      height: 228.4px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -100px;

    }

    #img1,
    #castle1 {
      height: 200px;
      float: right;

    }

    h2 {
      font-family: 'Laila', serif;
      text-align: center;

    }

    #travel {
      font-family: 'Montserrat', sans-serif;
    }

    #Man {

      font-family: 'Laila', serif;
      transform: translate(102px, -60px);
      animation: man 1s infinite;

      font-size: 60px;
      text-shadow: 1px 2px #123;

    }

    @keyframes man {

      0% {
        color: #67f7df;
      }

      50% {
        color: #679ef7;
      }

      100% {
        color: #67f770;
      }
    }

    .boring {
      font-family: 'Montserrat', sans-serif;

    }

    }

    .wiki {
      height: 228.4px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -100px;

    }
  </style>
</head>

<body>

  <h1 id="travel">Travel to ....</h1>
  <h1 id="Man">Isle of Man!</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/IoM.jpg" alt="picture of Ise of Man" align="middle" id="img0">
  <h2>Why?</h2>



  <p class="boring">
    The Isle of Man is a self-governing British Crown dependency in the Irish Sea between England and Ireland. It’s known for its rugged coastline, medieval castles and rural landscape, rising to a mountainous center. In the capital, Douglas, the
    Manx Museum traces the island’s Celtic and Viking heritage. The Isle of Man TT is a major annual cross-country motorcycle race around the island.<br><br> Cool stuff in Isle of Man include:
  <ul class="boring">
    <li>Castle Rushen:
      Huge medieval castle with many stairs.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Castle_Rushen_on_the_Isle_of_Man.jpg/600px-Castle_Rushen_on_the_Isle_of_Man.jpg" id="img1">

    <li>Snaefell:
      Mountain with a cable car to the top.</li>
    <li>Peel Castle:
      11th-century seaside fortress ruins.</li>
  </ul>

  </p>

  <h2>Boring, right?</h2>
  <p class="boring">
    Well, what the hell do you expect from me? Im in grade 9. Im not gonna sit here and explain you the whole history of isle of Man. Dude. It's literally called <i>Isle of Man</i>. It's a cool name. Ive never been there myself, but Wikipedia
    describes it as an amazing place. Well, actually, idk, I didnt <i>actually</i> read the wikipedia article.
  </p>
  <a class="wiki" href="https://en.wikipedia.org/wiki/Isle_of_Man">
    <img id="wiki" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/200px-Wikipedia_wordmark.svg.png" alt=""> </a>

</body>

</html>